<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


<!-- HAMBURGER IS LOST AT A CERTAIN POINT, GET BACK THE HAMBURGER!! -->

    <title>Holy Smokes! Golden Guidance. Author Paul Dykewic</title>
    <!--favicon-->
    <link rel="apple-touch-icon" href="assets/theme/images/apple-touch-icon.png">
    <link rel="icon" href="assets/theme/images/favicon.ico">

    <!--pace (page loader) style-->
    <link href="assets/plugins/pace/pace.css" rel="stylesheet">
    <script src="assets/plugins/pace/pace.min.js"></script>

    <!-- Bootstrap -->
    <link href="assets/plugins/bootstrap-3.3.1/css/bootstrap.css" rel="stylesheet">
    <!-- Icons -->
    <link href="assets/plugins/font-awesome-4.2.0/css/font-awesome.css" rel="stylesheet">
    <!-- typed style -->
    <link href="assets/plugins/typed/typed.css" rel="stylesheet">
    <!-- popup style-->
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!-- simple Captcha-->
    <link href="assets/plugins/simpleCaptcha/jquery.simpleCaptcha.css" rel="stylesheet">


<script type="text/javascript">
  
alert("Please note this website is broken, this was my first website ever! It's filled with messy code and lives here only to show progress.")

alert("Please make sure you read the prior alert, thank you!")

</script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Themes styles-->
    <link href="assets/theme/css/style.css" rel="stylesheet">
    <!-- black skin-->
    <!-- <link href="assets/theme/css/skin-black.css" rel="stylesheet"> -->
  </head>


  <body  data-spy="scroll" data-target=".menu-area" data-offset="200">
    <!--wrapper page-->
    <div class="wrapper">

      <!-- Main Header -->


      <div id="jumbotron">
        <div class="row">
          <div class="col-md-12 remove-padding">
            <header class="main-header" id="home">
              <div class="content-table header-content-fixed">
                <div class="whoim">
                  <div id="headings2" class="box-line text-uppercase text-bold">
              Author: Paul Dykewicz
                  </div>
                </div>
              <div class="v-content">
                <div class="container alter-width">
                  <h1 id="headings" class="text-uppercase color-dark name">Holy Smokes!</h1>
                  <h4  id="headings2" class="text-uppercase color-dark font-alt job">Golden guidance from Notre Dame's championship chaplain</h4>
                  <h2 id="headings" class="text-uppercase color-dark font-alt job">An Inspirational Novel</h2>
                  </header>
                  </div>
 

  <!-- Left and right controls --> <!-- PLACEHOLDER -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>

                    </header>                  
                  </div>
              </div>
            

<nav class="men-area navbar navbar-default navbar-fixed-top Center" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle toogle-bars" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a style="color: #DAA520;" class="navbar-brand" href="#home">Home</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="link-inpage"><a style="color: red;" class="link-inpage" id="contact-tab" target="_blank" href="https://www.amazon.com/Holy-Smokes-Guidance-Championship-Chaplain/dp/1498406904/ref=tmm_hrd_swatch_0?_encoding=UTF8&sr=1-1&qid=1423687048">Buy it on Amazon</a></li>
        <li class="link-inpage"><a style="color: #DAA520;" href="#resume">Endorsements</a></li>
        <li class="link-inpage"><a style="color: #DAA520;" href="#interviews">Interviews</a></li>
        <li class="link-inpage"><a style="color: #DAA520;" href="#blog">About Author</a></li>
        <li class="link-inpage"><a style="color: #DAA520;" href="#realblog">Blog</a></li>
        <li class="link-inpage"><a style="color: #DAA520;" href="https://www.stockinvestor.com/author/pdykewicz/" target="_blank">Author's Coloumn</a></li>
        <li class="link-inpage"><a style="color: #DAA520;" class="link-inpage" id="contact-tab" href="#contact">Subscribe</a></li>
        
      </ul>
      <ul class=" breadcrumn main-nav no-space nav navbar-nav navbar-right">
        
 <li>
                      <a target="_blank" href="https://www.facebook.com/paul.dykewicz"><img style="padding-bottom: 2px; padding-left: 7px; width: 25px;" src="assets/theme/images/fb.svg"></a>
                    </li>
                    <li>
                      <a target="_blank" href="https://plus.google.com/u/0/115857982381239964689"><i style="color: #dd4b39;" class="fa fa-google"></i></a>
                    </li>
                    <li>
                      <a target="_blank" href="https://twitter.com/pauldykewicz?lang=en"><i style="color: #00aced;" class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a target="_blank" href="https://www.linkedin.com/in/paul-dykewicz-3132671/"><i style="color: #007bb6;" class="fa fa-linkedin"></i></a>
                    </li>
                    

          </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!-- style="position:fixed; top:0px;" -->
        <!-- Main navbar -->
        <!-- <div class="menu-area"> 
          <div class="toogle-bars">
            <a href="#menu-collapse" data-toggle="collapse" class="collapsed"><i class="fa fa-bars ic-open"></i> <i class="fa fa-remove ic-close"></i> MENU</a>
          </div>
          <div class="menu-collapse collapse" id="menu-collapse">
            <div class="container">
              <div class="row">
                <div class="col-md-3">
                  <ul class="breadcrumb main-nav no-space">
                    <li class="link-inpage"><a href="#contact" id="hireme-tab" class="link-inpage"><i class="fa fa-briefcase"></i> Subscribe!</a></li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="breadcrumb main-nav nav">
                    <li class="active"><a href="#home" class="link-inpage">Home</a></li>
                    <li ><a href="#resume" class="link-inpage">About</a></li>
                    <li ><a href="#resume" class="link-inpage">Endorsements</a></li>
                    <li ><a href="#" class="link-inpage">?Interviews?</a></li>
                    <li ><a href="#blog" class="link-inpage">About Author</a></li>
                    <li ><a href="#realbog" class="link-inpage">Blog</a></li>
                    <li ><a target="_blank" href="https://www.stockinvestor.com/author/pdykewicz/" id="contact-tab" class="link-inpage">Author's Coloumn</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <ul class="breadcrumb main-nav no-space">
                    <li>
                      
                    <li>
                      <a target="_blank" href="https://plus.google.com/u/0/115857982381239964689"><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                      <a target="_blank" href="https://twitter.com/pauldykewicz?lang=en"  ><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a target="_blank" href="https://www.linkedin.com/in/paul-dykewicz-3132671/" ><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                      <a href="#" ><i class="fa fa-github"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div> 
      </header> --><!-- End Main Header

      <!-ABOUT ME -->



      <section id="about" class="block-section">
        <div class="clearfix my-profile ">
          <div class="my-pict" >
            <div class="overfly">
              <!-- <img src="assets/theme/images/my-pict2.jpg"> -->
            </div>
          </div>
          <div class="my-desc">
            <div class="bg-secondary clearfix">
              <div class="inner-text">
                <h3 class=" color-dark no-margin-top">Holy Smokes!</h3>
                <p >This inspirational book features life lessons from the university’s late sports chaplain Fr. James Riehle, who helped players and coaches overcome adversity and become successful on and off the athletic field.</p>
                <p class="no-margin">Each chapter features a different way to improve your life as if Notre Dame’s championship chaplain, who won four national football titles with three different head football coaches, was alive today to inspire you to fulfill your mission.</p>
              </div>
            </div>
            <div class="bg-dark clearfix">
              <div id="blackparagraph" class="inner-text">
                <p class="no-margin color-light ">

                  <div class="text-botttom">
                <h2 id="james" class="text-uppercase color-dark text-bold">Fr. James Riehle</h2>
                <h5 id="james" class="text-uppercase color-dark font-alt ">Lessons From A
                                                            Soldier. Coach. Father.</h5>
              </div>

                    <p></p><p> "He wasn't what you envisioned when you thought of a priest." -Insert Name</p>

                    <p></p><p> "He always had a cigar hanging out of his mouth, he was a man's man." -Insert Name</p>

                    <p></p><p> "You felt like you could confide in him" - Insert Name</p>

                    <p></p><p> "What fire does not destroy, it hardens." - Fr. James Riehle</p>


                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- SERVICES-->
        <div class="container">
          <ul class="services list-unstyled clearfix">
            <li class="col-sm-6 no-padding">
              <div class="box">
                <div class="ic"><img class="christ" src="images/brick.svg"></div>
                <h5 class="text-uppercase color-dark">Build A Foundation</h5>
              </div>
            </li>
            <li class="col-sm-6 no-padding">
              <div class="box">
                <div class="ic"><img class="christ" src="images/group.svg"></div>
                <h5 class="text-uppercase color-dark">Strengthen Your Support System</h5>
              </div>
            </li>
            <li class="col-sm-6 no-padding">
              <div class="box ">
                <div class="ic"><img class="christ" src="images/humor.svg"></div>
                <h5 class="text-uppercase color-dark">Share A Sense Of Humor</h5>
              </div>
            </li>
            <li class="col-sm-6 no-padding">
              <div class="box ">
                <div class="ic"><img class="christ" src="images/mission.svg"></div>
                <h5 class="text-uppercase color-dark">Persue Your Mission</h5>
              </div>
            </li>
            <li class="col-sm-6 no-padding">
              <div class="box ">
                <div class="ic"><img class="christ" src="images/fufillment.svg"></div>
                <h5 class="text-uppercase color-dark">Find Fullfillment By Helping Others</h5>
              </div>
            </li>
            <li class="col-sm-6 no-padding">
              <div class="box ">
                <div class="ic"><img class="christ" src="images/mountain.svg"></div>
                <h5 class="text-uppercase color-dark">Exert Effort To Overcome Obstacles</h5>
              </div>
            </li>
            <li class="col-sm-6 no-padding">
              <div class="box ">
                <div class="ic"><img class="christ" src="images/cross.svg"></div>
                <h5 class="text-uppercase color-dark">Develop A Spiritual Life</h5>
              </div>
            </li>
            <li class="col-sm-6 no-padding">
              <div class="box ">
                <div class="ic"><img class="christ" src="images/christ.svg"></div>
                <h5 class="text-uppercase color-dark">Live to Leave A Legacy</h5>
              </div>
            </li>
          </ul>
        </div><!-- END SERVICES-->
      </section><!-- END ABOUT ME -->

<!-- DOWNLOAD & PRVIEW BTN -->
        <div id="bg1" class="parralax-bg">
          <div class="container">
            <div class="padding30 text-center">
              <a href="https://www.youtube.com/watch?v=Cg60eLSxFyM" target="_blank" class="link btn btn-flat-line btn-default light-font "> Click Here: Watch Author's Interview</a>
              <span class="space-inline-15 hidden-xs"></span>
              <a href="http://www.blogtalkradio.com/deepadventure/2017/01/30/dar266-paul-dykewicz-with-host-bear-woznick" target="_blank" class="link btn btn-flat-line btn-default light-font"> Click Here: Mark talks Holy Smokes!</a>
              <span class="space-inline-15 hidden-xs"></span>
              <a href="https://soundcloud.com/townhall_podcasting/holy-smokes" target="_blank" class="link btn btn-flat-line btn-default light-font"> Click Here: The Holy Smokes! Rap</a>
            </div>
          </div>
        </div><!-- END DOWNLOAD & PRVIEW BTN -->
      </section><!-- END SERVICES-->

      <!-- RESUME -->
      <section id="resume" class="block-section">
        <!--EMPLOYEMNT-->
        <div class=" shape-bottom">
          <div class="bg-secondary block-title">
            <div class="container">
              <h2 class="text-uppercase color-dark text-bold no-margin">Endorsements</h2>
              <div class="title-icon"><div class="ic"><img id="rose" src="images/rose.svg"></div> </div> 
            </div>
          </div>
        </div>
              
            

        <div class="container-medium ">
          <div class="list-employment">
            <ul class="list-unstyled  clearfix">
               <li>
                <div class="ic"><img id="holycross" src="assets/theme/images/holy-cross.png"></div>
                <div class="number font-alt">01</div>
                <div class="desc">
                  <h5 class="text-uppercase color-dark text-bold endorsements">Joe Montana the "comeback kid"</h5>
                  <p class="font-alt color-dark endorsements">4X Super Bowl winning NFL player, led Notre Dame to a national title.</p>
                  <p>“This book brings to life Fr. Riehle's uplifting spirit as the eternal optimist for everyone. He taught never to give up.”</p>
                </div>
              </li>
               <li>
                <div class="ic"><img id="holycross" src="assets/theme/images/holy-cross.png"></div>
                <div class="number font-alt">02</div>
                <div class="desc">
                  <h5 class="text-uppercase color-dark text-bold endorsements">Dick Vitale</h5>
                  <p class="font-alt color-dark endorsements">ESPN basketball analyst.</p>
                  “This book is ready for prime time, baby! Fr. Riehle was as special as they come.”
                </div>
              </li>
              <li>
                <div class="ic"><img id="holycross" src="assets/theme/images/holy-cross.png"></div>
                <div class="number font-alt">03</div>
                <div class="desc">
                  <h5 class="text-uppercase color-dark text-bold endorsements">Ara Parseghian</h5>
                  <p class="font-alt color-dark endorsements">Notre Dame football coach, 1964-1947; Won 1966 and 1973 national titles</p>
                  <p>“Fr. Riehle was a good friend and integral part of my teams’ successes, including two national football championships. Paul Dykewicz’s well-researched and enjoyable book highlights his valuable contributions. You’ll discover in these pages how fun, faith and effort can lead to happiness and success.”
                </div>
              </li>
              <li>
                <div class="ic"><img id="nfl" src="assets/theme/images/holy-cross.png"></div>
                <div class="number font-alt">04</div>
                <div class="desc">
                  <h5 class="text-uppercase color-dark text-bold endorsements">Joe Theismann</h5>
                  <p class="font-alt color-dark endorsements">Won a Super Bowl on the Washington Redskins, former quarterback at Notre Dame </p>
                  <p>“Paul Dykewicz entertainingly captures the wisdom and guidance that Notre Dame’s legendary sports chaplain offered for decades to athletes, coaches, students and so many others. Fr. Riehle served as a master motivator, a calming influence and a rock-like spiritual presence to help turn obstacles into opportunities.”
                </div>
              </li>
              <li>
                <div class="ic"><img id="holycross" src="assets/theme/images/holy-cross.png"></div>
                <div class="number font-alt">05</div>
                <div class="desc">
                  <h5 class="text-uppercase color-dark text-bold">Raghib “Rocket” Ismail</h5>
                  <p class="font-alt color-dark">NFL player, former receiver and kicker at Notre Dame</p>
                  <p>“A HUGE thank you and God bless you to Paul Dykewicz for inviting me to reminisce about Fr. Riehle in his book. Fr. Riehle was one of the coolest priests I have had the pleasure of knowing. He was also an essential cornerstone in my Notre Dame experience. His divine insight and real life experience were critical in helping me navigate the silent battles that often come with sudden fame at a young age. For this I am eternally grateful! You are going to enjoy this book and will be encouraged by the stories it brings to life about one of God’s favorite sons... Fr. Riehle.”
                </div>
              </li>
              <li>
                <div class="ic"><img id="holycross" src="assets/theme/images/holy-cross.png"></div>
                <div class="number font-alt">06</div>
                <div class="desc">
                  <h5 class="text-uppercase color-dark text-bold endorsements"> Reggie Brooks</h5>
                  <p class="font-alt color-dark endorsements">NFL Rookie, former Notre Dame running back who rushed for 1,063 yards.</p>
                  <p>“Paul Dykewicz impressively finds inspiring, calming and spirit-filled modern-day parables to share through the life and guidance of Notre Dame’s championship chaplain.”
                </div>
              </li>
              <li>
                <div class="ic"><img id="holycross" src="assets/theme/images/holy-cross.png"></div>
                <div class="number font-alt">07</div>
                <div class="desc">
                  <h5 class="text-uppercase color-dark text-bold endorsements">Mike Brey</h5>
                  <p class="font-alt color-dark endorsements">Notre Dame’s basketball coach, 2000-Present</p>
                  <p>““Fr. Riehle was a true Notre Dame man in every sense of the word. Paul Dykewicz’s book uniquely captures Fr. Riehle’s wit and wisdom and the impact he had on Notre Dame and its people.”
                </div>
              </li>
              <li>
                <div class="ic"><img id="holycross" src="assets/theme/images/holy-cross.png"></div>
                <div class="number font-alt">08</div>
                <div class="desc">
                  <h5 class="text-uppercase color-dark text-bold endorsements">Paula McGee, PhD</h5>
                  <p class="font-alt color-dark endorsements">Ordained minister and winner of two NCAA women’s basketball titles</p>
                  <p>“Paul Dykewicz’s book about Fr. Riehle’s life and his impact on the athletes at Notre Dame shows the many levels of spirituality, integrity and leadership that can happen when faith and sports unite in a healthy and sensible way. Dykewicz’s telling of Riehle’s story is a welcomed voice among the screaming voices and commentaries that we hear about our faith leaders and sports heroes these days. The book is a sweet reminder that each of us, like Fr. Riehle, has the ability to make a difference in the lives of others.”
                </div>
              </li>
            </ul>
          </div>
        </div><!--END EMPLOYEMNT-->

<!-- INTERVIEW
 --><section id="interviews" class="block-section">
        <!--interview heading-->
        <div class=" shape-bottom">
          <div class="bg-secondary block-title">
            <div class="container">
              <h2 class="text-uppercase color-dark text-bold no-margin">Interviews</h2>
              <div class="title-icon"> <img id="rose" src="images/rose.svg"> </div>
            </div>
          </div>
        </div><!--END interview heading-->
    
        <!--TESTIMONIAL-->
        <div id="comehere" class="parallax-bg black-light bg2">
          <div class="container-medium">
            <div class="block-page ">
              <div id="carousel-example-generic" class="carousel slide carousel-testi" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <div class="box-testimonial">
                      <img src="assets/theme/images/people/1.svg" alt="" class="img-profile">
                      <h4 class="color-dark text-capitalize no-margin-top line-dash-bottom"> EWTN Radio interviews with "Deep Adventure" host Bear Woznik.  </h4>
                      <p id="interviewhyperlink">
                        <a target="_blank" id="video" href="http://www.blogtalkradio.com/deepadventure/2017/01/30/dar266-paul-dykewicz-with-host-bear-woznick">
                          <button type="button">Click Here To Listen</button style="padding-left: 15px; padding-right: 15px; padding-top: 5px; padding-bottom: 5px;">
                          </a>
                      <p><a href="#"><img src="assets/theme/images/patner/1.jpg" alt="" class="img-logo-client"></a></p>
                      <p class="font-alt no-margin color-dark">EWTN Global Catholic Network</p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="box-testimonial">
                      <img src="assets/theme/images/people/2.svg" alt="" class="img-profile">
                      <h4 class="color-dark text-capitalize no-margin-top line-dash-bottom"> Radio Interviews With Author and Coloumnist Paul Dykewicz.  </h4>
                      <p id="interviewhyperlink">
                        <a target="_blank" id="video" href="https://www.youtube.com/watch?v=Cg60eLSxFyM"><button style="padding-left: 15px; padding-right: 15px; padding-top: 5px; padding-bottom: 5px;" type="button">Click Here To Watch</button>
                        </a>
                      </p>
                      <p><a href="#"><img src="assets/theme/images/patner/1.jpg" alt="" class="img-logo-client"></a></p>
                      <p class="font-alt no-margin color-dark">EWTN Global Catholic Network</p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="box-testimonial">
                      <img src="assets/theme/images/people/1.svg" alt="" class="img-profile">
                      <h4 class="color-dark text-capitalize no-margin-top line-dash-bottom"> TownHall_Podcasting Interviews Author Paul Dykewicz. </h4>
                      <p id="interviewhyperlink"><a id="video" target="_blank" href="https://soundcloud.com/townhall_podcasting/holy-smokes"><button style="padding-left: 15px; padding-right: 15px; padding-top: 5px; padding-bottom: 5px;" type="button">Click Here To Listen</button></a></p>
                      <p>This interview concludes with Paul Dykewicz orginal inpirational rap, "Christmas in Flint with Posioned Water".</p>
                      <p class="font-alt no-margin color-dark">TownHall_Podcasting</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!--END TESTIMONIAL-->
      </section><!--END PORTFOLIO-->

      <!--BLOG-->
      <section id="blog" class="block-section">
        <!--BLOG TITLE-->
        <div class=" shape-bottom">
          <div class="bg-secondary block-title">
            <div class="container">
              <h2 class="text-uppercase color-dark text-bold no-margin">About the Author</h2>
              <div class="title-icon"> <img id="rose" src="images/rose.svg"> </div>
            </div>
          </div>
        </div><!--END BLOG TITLE-->







        <div class="block-page">
          <div class="container-medium">
            <!--LIST BLOG-->
            <ul class="list-unstyled list-blog">
              <li>
                <div class="clearfix box-blog">
                  <div class="blog-bg" data-holdbg="assets/theme/images/blog/1.jpg">&nbsp;
                  </div>
                  <div class="blog-content">
                    <h5 class="text-uppercase color-dark text-bold">Credentials</h5>
                               
                               <p>Author, Paul Dykewicz is a seasoned beat reporter, editor, columnist and commentator who has worked for a variety of local and national news organizations including the Wall Street Journal. A winner of numerous journalism awards, he works in Washington, D.C., and lives in Rockville, Maryland.</p>    
                      
                            
                    <a href="http://www.google.com" class="btn btn-xs btn-flat-solid primary-btn">Schedule Me Here</a>
                  </div>
                </div>  
              </li>
              <li>
                <div class="clearfix box-blog">
                  <div class="blog-bg" data-holdbg="assets/theme/images/paulpic.jpg ">&nbsp;
                    
                  </div>
                  <div class="blog-content">
                    <h5 class="text-uppercase color-dark text-bold">Appearances</h5>
                    <div class="post-meta font-alt">
                       
                    </div>
                    <p>Paul makes appearances which give him a chance to highlight the wit and wisdom of Notre Dame's late sports chaplain, Fr. James Riehle. His "Holy Smokes!" book, with a Foreword by Lou Holtz, is inspirational, motivational and biographical, with each chapter featuring a different way to improve your life based on advice given by Fr. Riehle to student-athletes, coaches, administrators, professors, and others for 40-plus years.</p>
                    
                  </div>
                </div>
              </li>
              <li>
                <div class="clearfix box-blog">
                  <div class="blog-bg" data-holdbg="assets/theme/images/dukescales.jpg ">&nbsp;
                    
                  </div>
                  <div class="blog-content">
                    <h5 class="text-uppercase color-dark text-bold">Endorsements</h5>
                    <div class="post-meta font-alt">
                       
                    </div>
                    <p>
                      Endorsements and stories for the book come from Notre Dame players and coaches of various faiths, races and backgrounds. They include former Washington Redskins’ Joe Theismann and Reggie Brooks, four-time Super Bowl winner Joe Montana, “Rocket” Ismail, “Digger” Phelps, Ara Parseghian and Fighting Irish basketball coach and Rockville native Mike Brey. Many thanks to national title-winning football coach Lou Holtz for providing the powerful Foreword, which explained anyone who thinks a chaplain does not make much difference did not know Fr. Riehle.
                    </p>
                    
                  </div>
                </div>
              </li>
              <li>
                <div class="clearfix box-blog">
                  <div id="charity" class="blog-bg" data-holdbg="assets/theme/images/charity.jpg">&nbsp;
                    
                  </div>
                  <div class="blog-content">
                    <h5 class="text-uppercase color-dark text-bold">Charities</h5>
                    <div class="post-meta font-alt">
                    </div>
                    <p>Outside of work, Paul volunteers with a faith-based organization to assist the poor in Southeast Washington, D.C., to learn personal finance skills needed to lift themselves out of debt. The program is one of the many worthwhile community-based initiatives of Catholic Charities of the Archdiocese Washington.</p>
                    <a href="http://www.google.com" class="btn btn-xs btn-flat-solid primary-btn">Donate to this Charity </a>
                    
                  </div>
                </div>
              </li>
              <li>
                <div class="clearfix box-blog">
                  <div class="blog-bg" data-holdbg="assets/theme/images/paul.jpg">&nbsp;
                   
                  </div>
                  <div class="blog-content">
                    <h5 class="text-uppercase color-dark text-bold">Get A Signed Copy</h5>
                    <div class="post-meta font-alt">
                    </div>
                    <p>Call ahead to reserve a signed copy and request a personalized dedication. Signed copies of my book also are available directly from me by calling 202-677-4457, or at the Our Lady of Bethesda Retreat Center in Bethesda, MD, Kensington Row Books, 3786 Howard Ave, Kensington, MD 20895, 301-949-9416, the Basilica of the Shrine of the Immaculate Conception gift shop in Washington, D.C., Georgetown University Book Store in Washington, D.C., the Hammes Notre Dame Book Store in South Bend, IN, and at Our Lady of Peace Giftshop in Santa Clara, CA 95054, (408) 988-4585.</p>
                   
                  </div>
                </div>
              </li>
              <li>
                <div class="clearfix box-blog">
                  <div id="bishop11" class="blog-bg" data-holdbg="assets/theme/images/bishop11.png">&nbsp;
                   
                  </div>
                  <div class="blog-content">
                    <h5 class="text-uppercase color-dark text-bold">Congratulations!</h5>
                    <div class="post-meta font-alt">
                    </div>
                    <p>Congratulations to the Bishop O'Connell High School football team, led by Coach Disch, who welcomed me as a guest speaker on Wednesday, November 2, 2017, heard me give an inspirational talk and responded with a 40-3 win against its rival in a season-ending game to finish with a 5-5 record.</p>
                    
                  </div>
                </div>
              </li>
            </ul> <!--END LIST BLOG-->

        
          
          </div>
        </div>
      </section> <!--END BLOG-->






      <!--BLOG-->
      <section id="realblog" class="block-section">
        <!--BLOG TITLE-->
        <div class="shape-bottom">
          <div class="bg-secondary block-title">
            <div class="container">
              <h2 class="text-uppercase color-dark text-bold no-margin">Blog</h2>
              <div class="title-icon"> <i class="fa fa-comments-o"></i> </div>
            </div>
          </div>
        </div><!--END BLOG TITLE-->

 <div class="block-page">
          <div class="container-medium">
            <!--LIST BLOG-->
            <ul class="list-unstyled list-blog">
              <li>
                
                  <div class="blog-content">
              <li>
                <div class="clearfix box-blog">
                  <div class="blog-bg" data-holdbg="assets/theme/images/wsj5.jpg">&nbsp;
                    
                  </div>
                  <div class="blog-content">
                    <h5 class="text-uppercase color-dark text-bold">"When Notre Dame Beat the Unbeatable: No. 1 Kentucky looks invincible, 
             but so did UCLA when it traveled to South Bend in 1974."</h5>
                    <div class="post-meta font-alt">
                    </div> 
                    <p>By  Paul Dykewicz, The Wall Street Journal                                                                                  

Three wins away from a perfect season, Kentucky looks capable of overwhelming every other Elite Eight team, including its foe on Saturday, Notre Dame. On Friday, the betting line had the 37-0 Wildcats as an 11-point favorite over the Fighting Irish.

But Notre Dame has a history of breaking streaks.</p>
                    <a target="_blank" href="https://www.wsj.com/articles/when-notre-dame-beat-the-unbeatable-1427481097" class="btn btn-xs btn-flat-solid primary-btn">Read More</a>
                  </div>
                </div>
              </li>
            </div>  



      <!--CONTACT-->
      <section id="contact" class="block-section">
        <!--CONTACT TITLE-->
        <div class=" shape-bottom">
          <div class="bg-secondary block-title">
            <div class="container">
              <h2 class="text-uppercase color-dark text-bold no-margin">Contact</h2>
              <div class="title-icon"> <i class="fa fa-envelope-o"></i> </div>
            </div>
          </div>
        </div><!--END CONTACT TITLE-->

        <div class="contact-area">
          <div class="form-contact-area clearfix">
            <div class="inner-contact clearfix ">
              <!--TABS CONTACT-->
              <ul id="myTab" class="nav nav-tabs flat-nav-tabs" role="tablist">
                <li class="active"><a href="#tab0" role="tab" data-toggle="tab">Contact Me</a></li>
                <li><a href="#tab1" role="tab" data-toggle="tab">Hire Me</a></li>
              </ul>

              <div id="myTabContent" class="tab-content flat-tab-content">
                <div class="tab-pane fade in active" id="tab0">
                  <form method="post" id="contactForm" name="contactForm">
                    <input type="hidden" name="subject" value="Message Contact Form">
                    <div class="form-group">
                      <label>Your Name (*)</label>
                      <input type="text" class="form-control form-flat" name="fullname" required>
                    </div>
                    <div class="form-group">
                      <label>Email (*)</label>
                      <input type="email" class="form-control form-flat" name="email" required>
                    </div>
                    <div class="form-group">
                      <label>Your Message (*)</label>
                      <textarea class="form-control form-flat" name="message" rows="8" required></textarea>
                    </div>

                    <div class="form-group">
                      <div id="captcha1"></div>
                    </div>
                    <div class="form-group ">
                      <button type="submit" class="btn btn-flat-solid primary-btn">Send Message</button>
                    </div>
                    <div class="form-group">
                      <div class="preload-submit hidden"><hr/> <i class="fa fa-spinner fa-spin"></i> Please Wait ...</div>
                      <div class="message-submit error hidden"></div>
                    </div>
                  </form>
                </div>
                <div class="tab-pane fade" id="tab1">
                  <form method="post" id="hireForm" name="hireForm">
                    <input type="hidden" name="subject" value="Message Hire Form">
                    <input type="hidden" name="file" id="file-att" value="">
                    <div class="form-group">
                      <label>Your Name (*)</label>
                      <input type="text" class="form-control form-flat" name="fullname" required>
                    </div>
                    <div class="form-group">
                      <label>Email (*)</label>
                      <input type="email" class="form-control form-flat" name="email" required>
                    </div>
                    <div class="form-group">
                      <label>Short Description About of Project (*)</label>
                      <textarea class="form-control form-flat" name="message" rows="8" required></textarea>
                    </div>

                    <div class="form-group">
                      <label>Attach Your Document <span class="display-block color-dark">(only .pdf  allowed , max size 200Kb)</span></label>
                      <div class="clearfix">						
                        <input type="button" id="upload-btn" class="btn btn-flat-solid btn-file btn-xs btn-default  clearfix" value="Choose file">
                        <div id="errormsg" class="clearfix error"></div>	              
                        <div id="pic-progress-wrap" class="progress-wrap"></div>	
                        <div id="picbox" class="attbox color-dark"></div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div id="captcha2"></div>
                    </div>

                    <div class="form-group">
                      <button type="submit" class="btn btn-flat-solid primary-btn">Send Request</button>
                    </div>

                    <div class="form-group">
                      <div class="preload-submit hidden"><hr/> <i class="fa fa-spinner fa-spin"></i> Please Wait ...</div>
                      <div class="message-submit error hidden"></div>
                    </div>
                  </form>
                </div>
              </div><!--End Tabs-->
            </div>
          </div>

          <!--MAP-->
          <div class="map-area" id="map-contact"></div>
          <div class="hidden map-contact-body">
            <div class="map-content">
              <h4 class="no-margin-top font-alt">A Paul Dykewicz Appearance</h4>
              <p><i class="fa fa-map-marker"></i> <strong>Address:</strong> 26 bridle way sparta nj 07871</p>
              <p><i class="fa fa-mobile"></i> <strong>Phone:</strong> 87-3898-221 </p>
              <p><i class="fa fa-envelope"></i> <strong>Email:</strong> someone@company.com</p>
            </div>
          </div>
          <!--END MAP-->
        </div>
      </section><!--END CONTACT-->


      <!--FOOTER-->
      <footer class="main-footer">
        <div class="container">
          <div class="folow-me">
            Follow Me On
          </div>
          <ul class="list-inline social-links text-center">
            <li>
              <a target="_blank" href="https://www.facebook.com/paul.dykewicz"  data-toggle="tooltip"  data-placement="top" title="Facebook"><i style="color: #3b5998" class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a target="_blank" href="https://plus.google.com/u/0/115857982381239964689"  data-toggle="tooltip"  data-placement="top" title="Google"><i style="color: #dd4b39;" class="fa fa-google"></i></a>
            </li>
            <li>
              <a target="_blank" href="https://twitter.com/pauldykewicz?lang=en"  data-toggle="tooltip"  data-placement="top" title="Twitter"><i style="color: #00aced;" class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a target="_blank" href="https://www.linkedin.com/in/paul-dykewicz-3132671/"  data-toggle="tooltip"  data-placement="top" title="Linkedin"><i style="color: #007bb6;" class="fa fa-linkedin"></i></a>
            </li>
          </ul>
          <p class="text-center no-margin">
            
          </p>
          <a href="#home" class="back-to-top"><i class="fa fa-angle-double-up" ></i></a>
        </div>
      </footer><!--END FOOTER-->
    </div><!--End wrapper page-->

    <!-- generate captcha -->
    <div id="mycaptcha-wrap" class="hidden mycaptcha1">
      <div id="mycaptcha" class="mycaptcha1"></div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/plugins/jquery.js"></script>
    <script src="assets/plugins/bootstrap-3.3.1/js/bootstrap.min.js"></script>

    <!-- maps js -->
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script> 
    <script src="assets/plugins/jquery.ui.map.js"></script> 
    <!-- advanced easing options -->
    <script src="assets/plugins/jquery.easing-1.3.pack.js"></script>
    <!-- parallax bg js -->
    <script src="assets/plugins/jquery.parallax-1.1.3.js"></script>
    <!-- lightbox js -->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- typed animation-->
    <script src="assets/plugins/typed/typed.js"></script>
    <!-- easy chart-->
    <script src="assets/plugins/easypiechart/jquery.easypiechart.min.js"></script>
    <!-- simple Captcha -->
    <script src="assets/plugins/simpleCaptcha/jquery.simpleCaptcha.js"></script>
    <!-- simple Ajax Uploader -->
    <script src="assets/plugins/Simple-Ajax-Uploader/SimpleAjaxUploader.min.js"></script>
    <!-- validate jquery-->
    <script src="assets/plugins/validator/jquery.validate.min.js"></script>

    <!--=====================================================-->
    <!--configuration template-->
    <script src="assets/theme/js/theme.js"></script>

<!-- credits: <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> 

<div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->

<!-- <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

<div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

<div>Icons made by <a href="https://www.flaticon.com/authors/ocha" title="OCHA">OCHA</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

<div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

<div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>


Microphone (2.svg) 
<div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

Movie Reel (1.svg)
<div>Icons made by <a href="https://www.flaticon.com/authors/hanan" title="Hanan">Hanan</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

second cross (white)
<div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

 -->
  </body>
</html>